# curriculum-portal

./: .gitignore  AGENTS.md  Api.cs  AppOptions.cs  AuthConfig.cs  CurriculumPortal.csproj  CurriculumPortal.sln  Dockerfile  ExtensionMethods.cs  GlobalSuppressions.cs  JsonDefaults.cs  LICENSE  Program.cs  README.md
.github/workflows/: build.yml
HostedServices/: AssignmentSettingService.cs
Models/: AssignmentEntities.cs  Contracts.cs  CourseEntities.cs
Pages/: AssignmentDetail.cshtml  AssignmentDetail.cshtml.cs  Assignments.cshtml  Assignments.cshtml.cs  Build.cshtml  Build.cshtml.cs  Courses.cshtml  Courses.cshtml.cs  Denied.cshtml  Privacy.cshtml  RecordSheets.cshtml  RecordSheets.cshtml.cs  ServiceAccount.cshtml  ServiceAccount.cshtml.cs  _ViewStart.cshtml
Pages/Emails/: CompletionEmail.cshtml
Pages/Shared/: Layout.cshtml
Properties/: launchSettings.json
Services/: AIService.cs  AssignmentService.cs  CacheService.cs  ClassChartsService.cs  ConfigService.cs  CourseService.cs  EmailTemplateService.cs  MailService.cs  RazorViewRenderer.cs  ServiceAccountAuthService.cs  TeamsService.cs
wwwroot/: site.webmanifest
wwwroot/css/: assessment.css  assignments.css  curriculum.css  layout.css  recordsheets.css
wwwroot/js/: assessment-edit.js  assessment-main.js  assessment-render.js  assignment-detail.js  assignments.js  curriculum-home.js  scheme-builder.js
